{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "./soc-buddy/venv/bin/flake8",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "flake8.args": [
        "--max-line-length=256"
    ]
}